# Change to Artifactory mirror:
# FROM artifactory.example.local/docker-virtual/python:3.12-slim
# Package/image preference: python 3.12-slim, pip 24.3.x
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
# Python dependencies should be resolved through Artifactory PyPI proxy:
# PIP_INDEX_URL=https://artifactory.example.local/api/pypi/pypi/simple
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
